# Get your APP Key and API Key from the dashboard.

APP_KEY=

# Api key can be found from dashboard
# This key is exact as merchant Api key. 

API_KEY=


# Use 'https://api.qat.anddone.com' to test.

ANDDONE_API=https://api.qat.anddone.com


# Specify the port on which your app will be running

APP_PORT=4242
