# Get your APP Key and API Key from the dashboard.

APP_KEY=KGx1Qnx1

# Api key can be found from dashboard
# This key is exact as merchant Api key. 

API_KEY=jGDhai8dHI4d7AiIE/5LVYw5tK+s7yDKUj9lnRp+OHM=


# Use 'https://api.qat.anddone.com' to test.

ANDDONE_API=https://api.uat.anddone.com/secure


# Specify the port on which your app will be running

APP_PORT=4200
